# distributed-key-value-db-evaluation

./: README.md
conf/: README.md  hosts  site.yml
conf/roles/cassandra/files/: stopDC1.sh  stopDC2.sh
conf/roles/cassandra/files/conf/: cassandra-topology.properties  cassandra.yaml
conf/roles/cassandra/tasks/: main.yml
conf/roles/common/files/: hosts  limits.conf  netconf.sh  profile
conf/roles/common/tasks/: main.yml
conf/roles/couchbase/files/: startAll.sh  startDC1.sh  stopAll.sh  stopDC1.sh
conf/roles/couchbase/tasks/: main.yml
conf/roles/filerepo/tasks/: main.yml
conf/roles/grafana/tasks/: main.yml
conf/roles/load/tasks/: main.yml
conf/roles/prometheus-node-exporter/tasks/: main.yml
conf/roles/prometheus-pushgateway/files/: pushgateway.service
conf/roles/prometheus-pushgateway/tasks/: main.yml
conf/roles/prometheus/files/: prometheus.yml
conf/roles/prometheus/tasks/: main.yml
conf/roles/redis/files/: redis_cluster.conf  run.sh  startAll.sh  stopAll.sh  stopDC1.sh  stopDC2.sh
conf/roles/redis/tasks/: main.yml
src/: README.md  config.properties  pom.xml  setup.md  setupTests.sh
src/src/main/java/com/uniberg/sessionDbEvaluator/: App.java  CassandraSessionHandler.java  Config.java  CouchbaseSessionHandler.java  RedisSessionHandler.java  Session.java  SessionHandler.java  SessionHandlerWrapper.java  State.java
src/src/test/java/com/uniberg/sessionDbEvaluator/: AppTest.java
